# app-persistable-transformers

./: pom.xml  readme.md
src/main/java/ar/com/kfgodel/appbyconvention/tos/: PersistableTo.java  PersistableToSupport.java
src/main/java/convention/transformers/persistibles/: Identifiable2NumberConverter.java  Number2PersistableConverter.java  PersistableTo2PersistableConverter.java
src/main/resources/: buildNumber.properties
