<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>app-persistable-transformers</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>App Persistable Transformers</name>
  <description>Project that allows conversion of persistable types for app-by-convention apps</description>
  <url>https://github.com/kfgodel/app-persistable-transformers</url>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/app-persistable-transformers.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:app-persistable-transformers</sonar.projectKey>

    <version.hibernatebyconvnetion>0.1-SNAPSHOT</version.hibernatebyconvnetion>
    <version.transformer>0.1-SNAPSHOT</version.transformer>
  </properties>

  <dependencies>

    <!-- Programmatic hibernate -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>hibernate-by-convention</artifactId>
      <version>${version.hibernatebyconvnetion}</version>
    </dependency>

    <!-- Type transformations to ease communication with other systems -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>transform-by-convention</artifactId>
      <version>${version.transformer}</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
