<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>app-persistable-transformers</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>App Persistable Transformers</name>
  <description>Project that allows conversion of persistable types for app-by-convention apps</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/app-persistable-transformers.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/app-persistable-transformers.git</developerConnection>
    <url>https://github.com/kfgodel/app-persistable-transformers</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>
    <version.webbyconvention>0.2-SNAPSHOT</version.webbyconvention>
    <version.ateamhibernate>0.1-SNAPSHOT</version.ateamhibernate>
    <version.bean2bean>1.1.4</version.bean2bean>
    <version.groovy>2.1.5</version.groovy>
    <version.diamond>1.0.1-SNAPSHOT</version.diamond>
  </properties>

  <dependencies>

    <!-- Programmatic hibernate -->
    <dependency>
      <groupId>ar.com.tenpines</groupId>
      <artifactId>ateam-hibernate</artifactId>
      <version>${version.ateamhibernate}</version>
    </dependency>

    <!-- Type transformations to ease communication with other systems -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>transform-by-convention</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
